{
  "ConnectionStrings": {
    "SQLite": "Data Source=svxlinkmanager-dev.db"
  },
  "SA818": {
    "UseMock": true
  },
  "SvxLink": {
    "UseMockDaemon": true
  },
  "Wifi": {
    "UseMock": true
  },
  "ApplicationUpdate": {
    "Enabled": true,
    "Owner": "marcbat",
    "Repository": "svxlinkManagerV2",
    "GitHubToken": "",
    "PackagePattern": ".deb",
    "Channel": "Development",
    "StagingDirectory": "data/updates",
    "InstallCommand": "/app/install-update.sh",
    "InstallArguments": "{packagePath}",
    "InstallCommandTimeoutSeconds": 300
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "SvxlinkManagerV2.Infrastructure": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
