{
  "ConnectionStrings": {
    "SQLite": "Data Source=/opt/svxlinkmanagerv2/data/svxlinkmanager.db"
  },
  "SA818": {
    "UseMock": false
  },
  "SvxLink": {
    "UseMockDaemon": false
  },
  "SystemControl": {
    "Enabled": true,
    "UseMock": false,
    "RebootCommand": "systemctl reboot",
    "ShutdownCommand": "systemctl poweroff",
    "DelayBeforeCommandSeconds": 3
  },
  "ApplicationUpdate": {
    "DefaultChannel": "Stable"
  }
}
