{
  "ConnectionStrings": {
    "SQLite": "Data Source=/opt/svxlinkmanagerv2/data/svxlinkmanager.db"
  },
  "SA818": {
    "UseMock": false
  },
  "SvxLink": {
    "UseMockDaemon": false
  },
  "ApplicationUpdate": {
    "Enabled": true,
    "Owner": "marcbat",
    "Repository": "svxlinkManagerV2",
    "GitHubToken": "",
    "PackagePattern": ".deb",
    "Channel": "Stable",
    "StagingDirectory": "/opt/svxlinkmanagerv2/data/updates",
    "InstallCommand": "",
    "InstallArguments": "{packagePath}",
    "InstallCommandTimeoutSeconds": 300
  }
}
