{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=svxlinkmanager;Username=svxlink;Password=changeme"
  },
  "SA818": {
    "UseMock": true
  },
  "SvxLink": {
    "UseMockDaemon": true
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Npgsql": "Warning",
      "Marten": "Warning"
    }
  }
}
